# RoboFriend_MultiHelper2020

./: App.xaml  App.xaml.cs  BestMathBuddy_01.xaml  BestMathBuddy_01.xaml.cs  EXamulator.xaml  EXamulator.xaml.cs  ElectronicXAMuLator_01.xaml  ElectronicXAMuLator_01.xaml.cs  Fibot.xaml  Fibot.xaml.cs  Fibot_Classes.cs  GamblingAddictsNotes.xaml  GamblingAddictsNotes.xaml.cs  GamblingAddictsNotes_Class1.cs  GamesCollection_01.xaml  GamesCollection_01.xaml.cs  Generalist.xaml  Generalist.xaml.cs  ListFanatic01.xaml  ListFanatic01.xaml.cs  ListFanatic02.cs  Listaholic.cs  Listaholic_01.xaml  Listaholic_01.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonenListe.csv  README.md  RetardedFileTwit.xaml  RetardedFileTwit.xaml.cs  RoboFriend_MultiHelper2020.csproj  RoboFriend_MultiHelper2020.sln  SalesPriceCaclculator_01.xaml  SalesPriceCaclculator_01.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestVokabeln.csv  ThePossessedStoreman_01.xaml  ThePossessedStoreman_01.xaml.cs  ThePossessedStoreman_class_01.cs  (+10 more)
FreeGames/: Asteroid.xaml  Asteroid.xaml.cs  Asteroid_GameObjects.cs  ButtonPuzzle.xaml  ButtonPuzzle.xaml.cs  FunfairShooter.xaml  FunfairShooter.xaml.cs  GameOfLife.xaml  GameOfLife.xaml.cs
FreeGames/Images/ButtonPuzzle_Level_01/: Thumbs.db
FreeGames/Images/ButtonPuzzle_Level_02/Level_Images/: Thumbs.db
Properties/: Resources.Designer.cs
