<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\01.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\02.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\03.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\04.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\05.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\06.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\07.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\08.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\09.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\10.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\11.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\12.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\13.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\14.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\15.jpg" />
    <None Remove="FreeGames\Images\ButtonPuzzle_Level_01\16.jpg" />
    <None Remove="Images\DicesImages\1.jpg" />
    <None Remove="Images\DicesImages\2.jpg" />
    <None Remove="Images\DicesImages\3.jpg" />
    <None Remove="Images\DicesImages\4.jpg" />
    <None Remove="Images\DicesImages\5.jpg" />
    <None Remove="Images\DicesImages\6.jpg" />
    <None Remove="Images\DicesImages\Würfel sw 1-000017270.jpg" />
    <None Remove="Images\DicesImages\Würfel sw 2-000017271.jpg" />
    <None Remove="Images\DicesImages\Würfel sw 3-000017272.jpg" />
    <None Remove="Images\DicesImages\Würfel sw 4-000017273.jpg" />
    <None Remove="Images\DicesImages\Würfel sw 5-000017274.jpg" />
    <None Remove="Images\DicesImages\Würfel sw 6-000017275.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\04.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\05.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\06.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\07.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\08.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\09.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FreeGames\Images\ButtonPuzzle_Level_01\16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\startimage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\DicesImages\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DicesImages\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DicesImages\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DicesImages\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DicesImages\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DicesImages\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Images\Vocabulary\D_To_E.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Vocabulary\E_To_D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>